.login{
  background:white;
  width:100vw;
  height:100vh;
  .login_box{
    width:300px;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    .picture{
      margin-bottom: 20px;
      margin-left: 15px;
    }
  }
}
